# Description: A System V Release 4.0 curses emulation library
# URL: http://www.gnu.org/software/ncurses/ncurses.html
# License: MIT

name=ncurses
version=6.0
release=1
source=(http://ftp.gnu.org/gnu/$name/$name-$version.tar.gz
        http://mirror.mini-distribution.io/ncurses-6.0-patches-20160213.tar.xz)

build() {
   cd $name-$version

   for file in `ls -1 $SRC/ncurses-6.0-patches-20160213/*.gz`; do
     gunzip $file
     patch -p1 -i ${file%.gz}
   done

   ./configure --build=$BUILD \
               --host=$HOST \
               --prefix=/usr \
               --disable-static \
               --mandir=/usr/share/man \
               --without-normal \
               --without-debug \
               --without-ada \
               --with-shared \
               --with-termlib \
               --without-profile \
               --without-ticlib \
               --without-gpm \
               --without-sysmouse \
               --disable-termcap \
               --enable-pc-files \
               --with-pkg-config-libdir=/usr/lib/pkgconfig

    make -j $JOBS
    make DESTDIR=$PKG install
}
