# Description: Library giving userland programs access to USB devices
# URL: http://libusb.sourceforge.net/

name=libusb
version=1.0.9
release=1
source=(http://witch.dl.sourceforge.net/project/$name/$name-1.0/$name-$version/$name-$version.tar.bz2)

build () {
   cd $name-$version
  
   ./configure --build=$BUILD \
               --host=$HOST \
               --prefix=/usr

   make -j $JOBS
   make DESTDIR=$PKG install

   # Fix .la files
   find $PKG -name "*.la" -exec sed -i -e "/dependency_libs/s; /usr; $SYSROOT/usr;g" {} \;
   find $PKG -name "*.la" -exec sed -i -e "/libdir/s;'/usr;'$SYSROOT/usr;g" {} \;
}
