# Description: A tool to display dialog boxes from shell scripts
# URL: http://hightek.org/dialog/

name=dialog
version=1.1-20100119
release=1
source=(ftp://dickey.his.com/$name/$name-$version.tgz)
depends=cross/ncurses

build () {
  cd $name-$version
  ./configure --build=$BUILD \
              --host=$HOST \
              --prefix=/usr \
              --mandir=/usr/share/man \
              --with-ncurses

  find -type f -name 'makefile' \
    -exec sed -e "s|-I/usr|-I$HOST_SYSROOT/usr|g" -e "s|-L/usr|-L$HOST_SYSROOT/usr|g" -i {} \; 

  make -j $JOBS
  make DESTDIR=$PKG install
}
