#
# /etc/profile: system-wide defaults for bash(1) login shells
#

if [ "$UID" = "0" ]; then
   export PATH="/sbin:/usr/sbin:/opt/sbin:/bin:/usr/bin:/opt/bin"
else
   export PATH="/bin:/usr/bin:/opt/bin"
fi

if [ ! -f ~/.inputrc ]; then
   export INPUTRC="/etc/inputrc"
fi

export LESSCHARSET="latin1"
export LESS="-R"
export CHARSET="ISO-8859-1"
export PS1="\[\033[1m\]\\$ \[\033[0m\]"
export PS2="\[\033[1m\]> \[\033[0m\]"

umask 022

alias ls='ls --color'

if [ -d /etc/profile.d ]; then
  for i in /etc/profile.d/*; do
    if [ -r $i ]; then
      . $i
    fi
  done
  unset i
fi

# End of file
